# TestItemWorkApiConfiamed

./: ItemWorks.Api.sln  README.md
ItemWorks.Api/: ItemWorks.Api.csproj  ItemWorks.Api.http  Program.cs  appsettings.json
ItemWorks.Api.Application/: ItemWorks.Api.Application.csproj
ItemWorks.Api.Application/Core/Application/ItemWorks/Command/: ItemWorkCreateCmd.cs  ItemWorkDeleteCmd.cs  ItemWorkUpdateCmd.cs
ItemWorks.Api.Application/Core/Application/ItemWorks/Queries/: ItemWorkFindQry.cs  ItemWorkGetListQry.cs
ItemWorks.Api.Application/Core/Mapping/: ItemWorkMapping.cs
ItemWorks.Api.Application/Core/Services/User/: IUserService.cs  UserService.cs
ItemWorks.Api.Contracts/: ItemWorks.Api.Contracts.csproj
ItemWorks.Api.Contracts/DTOs/: ItemWorkDto.cs  UserDto.cs
ItemWorks.Api.Domain/Entities/: ItemWork.cs
ItemWorks.Api.Domain/Enums/: ItemStatus.cs  RelevanceType.cs
ItemWorks.Api.Domain/Repositories/: IItemWorkRepository.cs
ItemWorks.Api.Domain/Repositories/Base/: IRepository.cs
ItemWorks.Api.Infrastructure/: ItemWorks.Api.Infrastructure.csproj
ItemWorks.Api.Infrastructure/Data/: ItemWorkDbContext.cs
ItemWorks.Api.Infrastructure/Migrations/: 20241101130020_CreateDatabase.Designer.cs  20241101130020_CreateDatabase.cs  ItemWorkDbContextModelSnapshot.cs
ItemWorks.Api.Infrastructure/RepositorieImpl/: ItemWorkRespository.cs
ItemWorks.Api.Infrastructure/RepositorieImpl/Base/: Repository.cs
ItemWorks.Api.Shared/Utils/: ResponseApi.cs
ItemWorks.Api/Controllers/: ItemWorkController.cs
ItemWorks.Api/Properties/: launchSettings.json
